# Indonesian message file for YaST2 (@memory@).
# Copyright (C) 2005 SUSE Linux Products GmbH.
# Copyright (C) 2002 SuSE Linux AG.
# Copyright (C) 1999-2001 SuSE GmbH.
# I Made Wiryana <made@nakula.rvs.uni-bielefeld.de>, 1999.
#
msgid ""
msgstr ""
"Project-Id-Version: apparmor-parser\n"
"Report-Msgid-Bugs-To: <apparmor@lists.ubuntu.com>\n"
"POT-Creation-Date: 2014-09-13 00:11-0700\n"
"PO-Revision-Date: 2016-03-29 14:06+0000\n"
"Last-Translator: Ari Setyo Wibowo <mr.a.contact@gmail.com>\n"
"Language-Team: Indonesian <i18n@suse.de>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2019-04-18 05:32+0000\n"
"X-Generator: Launchpad (build 18928)\n"
"Language: id\n"

#: ../parser_include.c:113 ../parser_include.c:111
msgid "Error: Out of memory.\n"
msgstr "Kesalahan: Memori tidak cukup.\n"

#: ../parser_include.c:123 ../parser_include.c:121
#, c-format
msgid "Error: basedir %s is not a directory, skipping.\n"
msgstr "Kesalahan: basedir %s bukan sebuah direktori, lewati.\n"

#: ../parser_include.c:137
#, c-format
msgid "Error: Could not add directory %s to search path.\n"
msgstr ""
"Kesalahan: Tidak dapat menambahkan direktori %s ke lokasi pencarian.\n"

#: ../parser_include.c:147 ../parser_include.c:151
msgid "Error: Could not allocate memory.\n"
msgstr "Kesalahan: Tidak dapat mengalokasikan memori.\n"

#: ../parser_interface.c:69 ../parser_interface.c:72 ../parser_interface.c:49
msgid "Bad write position\n"
msgstr "Posisi tulis yang buruk\n"

#: ../parser_interface.c:72 ../parser_interface.c:75 ../parser_interface.c:52
msgid "Permission denied\n"
msgstr "Izin ditolak\n"

#: ../parser_interface.c:75 ../parser_interface.c:78 ../parser_interface.c:55
msgid "Out of memory\n"
msgstr "Kehabisan memori\n"

#: ../parser_interface.c:78 ../parser_interface.c:81 ../parser_interface.c:58
msgid "Couldn't copy profile: Bad memory address\n"
msgstr "Tidak dapat menyalin profil: Alamat memori yang buruk\n"

#: ../parser_interface.c:81 ../parser_interface.c:84 ../parser_interface.c:61
msgid "Profile doesn't conform to protocol\n"
msgstr "Profil tidak sesuai dengan protokol\n"

#: ../parser_interface.c:84 ../parser_interface.c:87 ../parser_interface.c:64
msgid "Profile does not match signature\n"
msgstr "Profil tidak cocok dengan signature\n"

#: ../parser_interface.c:87 ../parser_interface.c:90 ../parser_interface.c:67
msgid "Profile version not supported by Apparmor module\n"
msgstr "Versi profil tidak didukung oleh Apparmor\n"

#: ../parser_interface.c:90 ../parser_interface.c:93 ../parser_interface.c:70
msgid "Profile already exists\n"
msgstr "Profil telah ada\n"

#: ../parser_interface.c:93 ../parser_interface.c:96 ../parser_interface.c:73
msgid "Profile doesn't exist\n"
msgstr "Profil tidak ada\n"

#: ../parser_interface.c:96 ../parser_interface.c:99 ../parser_interface.c:76
msgid "Permission denied; attempted to load a profile while confined?\n"
msgstr "Izin ditolak; coba memuat profil walaupun dibatasi?\n"

#: ../parser_interface.c:99 ../parser_interface.c:102 ../parser_interface.c:79
#, c-format
msgid "Unknown error (%d): %s\n"
msgstr "Kesalahan tak diketahui (%d): %s\n"

#: ../parser_interface.c:116 ../parser_interface.c:119
#: ../parser_interface.c:96
#, c-format
msgid "%s: Unable to add \"%s\".  "
msgstr "%s: Tak dapat menambahkan \"%s\".  "

#: ../parser_interface.c:121 ../parser_interface.c:124
#: ../parser_interface.c:101
#, c-format
msgid "%s: Unable to replace \"%s\".  "
msgstr "%s: Tak dapat menggantikan \"%s\".  "

#: ../parser_interface.c:126 ../parser_interface.c:129
#: ../parser_interface.c:106
#, c-format
msgid "%s: Unable to remove \"%s\".  "
msgstr "%s: Tak dapat menghapus \"%s\".  "

#: ../parser_interface.c:131 ../parser_interface.c:134
#: ../parser_interface.c:111
#, c-format
msgid "%s: Unable to write to stdout\n"
msgstr "%s: Tak dapat menuliskan ke stdout\n"

#: ../parser_interface.c:135 ../parser_interface.c:138
#: ../parser_interface.c:115
#, c-format
msgid "%s: Unable to write to output file\n"
msgstr "%s: Tak dapat menuliskan ke berkas output\n"

#: ../parser_interface.c:138 ../parser_interface.c:162
#: ../parser_interface.c:141 ../parser_interface.c:165
#: ../parser_interface.c:118 ../parser_interface.c:142
#, c-format
msgid "%s: ASSERT: Invalid option: %d\n"
msgstr "%s: ASSERT: Pilihan tidak benar: %d\n"

#: ../parser_interface.c:147 ../parser_interface.c:150
#: ../parser_interface.c:127
#, c-format
msgid "Addition succeeded for \"%s\".\n"
msgstr "Penambahan berhasil untuk \"%s\".\n"

#: ../parser_interface.c:151 ../parser_interface.c:154
#: ../parser_interface.c:131
#, c-format
msgid "Replacement succeeded for \"%s\".\n"
msgstr "Penggantian berhasil untuk \"%s\".\n"

#: ../parser_interface.c:155 ../parser_interface.c:158
#: ../parser_interface.c:135
#, c-format
msgid "Removal succeeded for \"%s\".\n"
msgstr "Penghapusan berhasil untuk \"%s\".\n"

#: ../parser_interface.c:251 ../parser_interface.c:254
#, c-format
msgid "PANIC bad increment buffer %p pos %p ext %p size %d res %p\n"
msgstr "PANIC buffer increment yang buruk %p pos %p ext %p size %d res %p\n"

#: ../parser_interface.c:656 ../parser_interface.c:658
#: ../parser_interface.c:446
#, c-format
msgid "profile %s network rules not enforced\n"
msgstr "profil %s aturan jaringan tidak dilaksanakan\n"

#: ../parser_interface.c:666
msgid "Unknown pattern type\n"
msgstr "Jenis pola tak diketahui\n"

#: ../parser_interface.c:750 ../parser_interface.c:902
#: ../parser_interface.c:743 ../parser_interface.c:894
#: ../parser_interface.c:518 ../parser_interface.c:669
#, c-format
msgid "Unable to open %s - %s\n"
msgstr "Tak dapat membuka %s - %s\n"

#: ../parser_interface.c:776 ../parser_interface.c:768
#: ../parser_interface.c:543
#, c-format
msgid "Memory Allocation Error: Unable to remove ^%s\n"
msgstr "Kesalahan Alokasi Memori: Tak dapat menghapus ^%s\n"

#: ../parser_interface.c:789 ../parser_interface.c:781
#: ../parser_interface.c:556
#, c-format
msgid "Memory Allocation Error: Unable to remove %s:%s."
msgstr "Kesalahan Alokasi Memori: Tak dapat menghapus %s:%s."

#: ../parser_interface.c:810 ../parser_interface.c:802
msgid "unable to create work area\n"
msgstr "tak dapat membuat wilayah kerja\n"

#: ../parser_interface.c:818 ../parser_interface.c:810
#, c-format
msgid "unable to serialize profile %s\n"
msgstr "tak dapat menyambungkan profil %s\n"

#: ../parser_interface.c:829 ../parser_interface.c:916
#: ../parser_interface.c:821 ../parser_interface.c:908
#: ../parser_interface.c:582
#, c-format
msgid "%s: Unable to write entire profile entry\n"
msgstr "%s: Tak dapat menulis semua entri profil\n"

#: ../parser_interface.c:839 ../parser_interface.c:831
#: ../parser_interface.c:593
#, c-format
msgid "%s: Unable to write entire profile entry to cache\n"
msgstr "%s: Tak dapat menulis semua entri profil untuk cache\n"

#: parser_lex.l:100 parser_lex.l:163 parser_lex.l:169
#, c-format
msgid "Could not open '%s'"
msgstr "Tak dapat membuka '%s'"

#: parser_lex.l:104 parser_lex.l:167 parser_lex.l:173
#, c-format
msgid "fstat failed for '%s'"
msgstr "fstat gagal untuk '%s'"

#: parser_lex.l:121
#, c-format
msgid "opendir failed '%s'"
msgstr "opendir gagal '%s'"

#: parser_lex.l:152
#, c-format
msgid "stat failed for '%s'"
msgstr "stat gagal untuk '%s'"

#: parser_lex.l:155 parser_lex.l:133 parser_lex.l:139
#, c-format
msgid "Could not open '%s' in '%s'"
msgstr "Tak dapat membuka '%s' di '%s'"

#: parser_lex.l:284 parser_lex.l:322 parser_lex.l:362 parser_lex.l:399
#: parser_lex.l:469 parser_lex.l:655 parser_lex.l:586 parser_lex.l:638
#, c-format
msgid "Found unexpected character: '%s'"
msgstr "Ditemukan karakter tak diharapkan: '%s'"

#: parser_lex.l:386 parser_lex.l:418 parser_lex.l:428
msgid "Variable declarations do not accept trailing commas"
msgstr "Deklarasi variabel tidak menerima beberapa koma berturutan"

#: parser_lex.l:420
#, c-format
msgid "(network_mode) Found unexpected character: '%s'"
msgstr "(network_mode) Ditemukan karakter tak diharapkan: '%s'"

#: ../parser_main.c:333 ../parser_common.c:61 ../parser_common.c:106
#, c-format
msgid "Warning from %s (%s%sline %d): %s"
msgstr "Peringatan dari %s (%s%sline %d): %s"

#: ../parser_main.c:531
#, c-format
msgid "%s: Could not allocate memory for subdomainbase mount point\n"
msgstr ""
"%s: Tak dapat mengalokasikan memori untuk subdomainbase mount point\n"

#: ../parser_main.c:577 ../parser_main.c:616 ../parser_main.c:479
#, c-format
msgid ""
"Warning: unable to find a suitable fs in %s, is it mounted?\n"
"Use --subdomainfs to override.\n"
msgstr ""
"Peringatan: tak dapat menemukan fs yang cocok di %s, apakah sudah di-mount?\n"
"Gunakan --subdomainfs untuk override.\n"

#: ../parser_main.c:597 ../parser_main.c:635 ../parser_main.c:498
#, c-format
msgid ""
"%s: Sorry. You need root privileges to run this program.\n"
"\n"
msgstr ""
"%s: Maaf. Anda perlu izin root untuk menjalankan program ini.\n"
"\n"

#: ../parser_main.c:604 ../parser_main.c:642 ../parser_main.c:505
#, c-format
msgid ""
"%s: Warning! You've set this program setuid root.\n"
"Anybody who can run this program can update your AppArmor profiles.\n"
"\n"
msgstr ""
"%s: Peringatan! Anda telah menentukan root untuk setuid program ini.\n"
"Siapapun yang dapat menjalankan program ini dapat pula memutakhirkan profil "
"AppArmor Anda.\n"
"\n"

#: ../parser_main.c:704 ../parser_main.c:813 ../parser_main.c:836
#: ../parser_main.c:946 ../parser_main.c:860
#, c-format
msgid "Error: Could not read profile %s: %s.\n"
msgstr "Kesalahan: Tak dapat membaca prodil %s: %s.\n"

#: ../parser_main.c:718 ../parser_misc.c:270 parser_yacc.y:227
#: parser_yacc.y:374 parser_yacc.y:386 parser_yacc.y:484 parser_yacc.y:586
#: parser_yacc.y:624 parser_yacc.y:939 parser_yacc.y:948 parser_yacc.y:960
#: parser_yacc.y:1008 parser_yacc.y:1019 parser_yacc.y:1101 parser_yacc.y:1119
#: parser_yacc.y:1126 ../parser_main.c:850 ../parser_main.c:1015
#: ../parser_main.c:1229 ../parser_main.c:1283 ../parser_misc.c:431
#: parser_yacc.y:268 parser_yacc.y:416 parser_yacc.y:426 parser_yacc.y:537
#: parser_yacc.y:626 parser_yacc.y:976 parser_yacc.y:1021 parser_yacc.y:1030
#: parser_yacc.y:1042 parser_yacc.y:1078 parser_yacc.y:1082 parser_yacc.y:1092
#: parser_yacc.y:1102 parser_yacc.y:1201 parser_yacc.y:1223 parser_yacc.y:1234
#: parser_yacc.y:1309 parser_yacc.y:1327 parser_yacc.y:1334 parser_yacc.y:1385
#: ../parser_main.c:735 ../parser_main.c:923 ../parser_main.c:1133
#: ../parser_main.c:1187 parser_yacc.y:311 parser_yacc.y:462 parser_yacc.y:472
#: parser_yacc.y:583 parser_yacc.y:662 parser_yacc.y:669 parser_yacc.y:1130
#: parser_yacc.y:1166 parser_yacc.y:1170 parser_yacc.y:1180 parser_yacc.y:1190
#: parser_yacc.y:1298 parser_yacc.y:1376 parser_yacc.y:1479 parser_yacc.y:1490
#: parser_yacc.y:1565 parser_yacc.y:1583 parser_yacc.y:1590 parser_yacc.y:1639
#: ../network.c:314 ../af_unix.cc:203
msgid "Memory allocation error."
msgstr "Kesalahan alokasi memori."

#: ../parser_main.c:740 ../parser_main.c:872 ../parser_main.c:757
#, c-format
msgid "Cached load succeeded for \"%s\".\n"
msgstr "Muatan cache berhasil untuk \"%s\".\n"

#: ../parser_main.c:744 ../parser_main.c:876 ../parser_main.c:761
#, c-format
msgid "Cached reload succeeded for \"%s\".\n"
msgstr "Muat kembali cache berhasil untuk \"%s\".\n"

#: ../parser_main.c:910 ../parser_main.c:1058 ../parser_main.c:967
#, c-format
msgid "%s: Errors found in file. Aborting.\n"
msgstr "%s: Kesalahan ditemukan di berkas. Membatalkan.\n"

#: ../parser_misc.c:426 ../parser_misc.c:597 ../parser_misc.c:339
msgid ""
"Uppercase qualifiers \"RWLIMX\" are deprecated, please convert to lowercase\n"
"See the apparmor.d(5) manpage for details.\n"
msgstr ""
"Kualifikasi huruf kapital \"RWLIMX\" telah usang, silakan ubah ke huruf "
"kecil\n"
"Lihat apparmor.d(5) manpage untuk rinciannya.\n"

#: ../parser_misc.c:467 ../parser_misc.c:474 ../parser_misc.c:638
#: ../parser_misc.c:645 ../parser_misc.c:380 ../parser_misc.c:387
msgid "Conflict 'a' and 'w' perms are mutually exclusive."
msgstr "Konflik 'a' dan 'w' perms yang saling eksklusif."

#: ../parser_misc.c:491 ../parser_misc.c:662 ../parser_misc.c:404
msgid "Exec qualifier 'i' invalid, conflicting qualifier already specified"
msgstr ""
"Kualifikasi exec 'i' tidak benar, konflik dengan kualifikasi yang sudah "
"ditentukan"

#: ../parser_misc.c:502 ../parser_misc.c:673 ../parser_misc.c:415
#, c-format
msgid ""
"Unconfined exec qualifier (%c%c) allows some dangerous environment variables "
"to be passed to the unconfined process; 'man 5 apparmor.d' for details.\n"
msgstr ""
"Kualifikasi exec tak dibatasi (%c%c) mengixinkan beberapa environment "
"variables berbahaya untuk diteruskan ke proses yang tak dibatasi; 'man 5 "
"apparmor.d' untuk rinciannya.\n"

#: ../parser_misc.c:510 ../parser_misc.c:551 ../parser_misc.c:681
#: ../parser_misc.c:722 ../parser_misc.c:423 ../parser_misc.c:464
#, c-format
msgid "Exec qualifier '%c' invalid, conflicting qualifier already specified"
msgstr ""
"Kualifikasi exec '%c' tak benar, konflik dengan kualifikasi yang sudah "
"ditentukan"

#: ../parser_misc.c:537 ../parser_misc.c:545 ../parser_misc.c:708
#: ../parser_misc.c:716 ../parser_misc.c:450 ../parser_misc.c:458
#, c-format
msgid ""
"Exec qualifier '%c%c' invalid, conflicting qualifier already specified"
msgstr ""
"Kualifikasi exec '%c%c' tak benar, konflik dengan kualifikasi yang sudah "
"ditentukan"

#: ../parser_misc.c:593 ../parser_misc.c:764 ../parser_misc.c:506
#, c-format
msgid "Internal: unexpected mode character '%c' in input"
msgstr "Internal: karakter mode tak diharapkan '%c' di input"

#: ../parser_misc.c:615 ../parser_misc.c:786 ../parser_misc.c:528
#, c-format
msgid "Internal error generated invalid perm 0x%llx\n"
msgstr "Kesalahan internal menghasilkan perm tak benar 0x%llx\n"

#: ../parser_misc.c:865 ../parser_symtab.c:561 ../parser_regex.c:626
#: ../parser_variable.c:229
#, c-format
msgid "AppArmor parser error: %s\n"
msgstr "Kesalahan parser AppArmor: %s\n"

#: ../parser_merge.c:92 ../parser_merge.c:91 ../parser_merge.c:83
msgid "Couldn't merge entries. Out of Memory\n"
msgstr "Tak dapat menggabungkan entri. Kehabisan Memori\n"

#: ../parser_merge.c:111 ../parser_merge.c:113 ../parser_merge.c:105
#, c-format
msgid "profile %s: has merged rule %s with conflicting x modifiers\n"
msgstr "profil %s: telah menggabungkan aturan %s dengan konflik modifier x\n"

#: parser_yacc.y:236 parser_yacc.y:277 parser_yacc.y:320
msgid "Profile attachment must begin with a '/'."
msgstr "Lampiran profil harus dimulai dengan sebuah '/'."

#: parser_yacc.y:260 parser_yacc.y:302 parser_yacc.y:348
msgid ""
"Profile names must begin with a '/', namespace or keyword 'profile' or 'hat'."
msgstr ""
"Nama profil harus dimulai dengan sebuah '/', namespace atau kata kunci "
"'profile' atau 'hat'."

#: parser_yacc.y:296 parser_yacc.y:338 parser_yacc.y:384
#, c-format
msgid "Failed to create alias %s -> %s\n"
msgstr "Gagal membuat alias %s -> %s\n"

#: parser_yacc.y:417 parser_yacc.y:460 parser_yacc.y:506
msgid "Profile flag chroot_relative conflicts with namespace_relative"
msgstr "Bendera profil chroot_relative konflik dengan namespace_relative"

#: parser_yacc.y:421 parser_yacc.y:464 parser_yacc.y:510
msgid "Profile flag mediate_deleted conflicts with delegate_deleted"
msgstr "Bendera profil mediate_deleted konflik dengan delegate_deleted"

#: parser_yacc.y:424 parser_yacc.y:467 parser_yacc.y:513
msgid ""
"Profile flag attach_disconnected conflicts with no_attach_disconnected"
msgstr ""
"Bendera prodil attach_disconnected konflik dengan no_attach_disconnected"

#: parser_yacc.y:427 parser_yacc.y:470 parser_yacc.y:516
msgid "Profile flag chroot_attach conflicts with chroot_no_attach"
msgstr "Bendera profil chroot_attach konflik dengan chroot_no_attach"

#: parser_yacc.y:441 parser_yacc.y:484 parser_yacc.y:530
msgid "Profile flag 'debug' is no longer valid."
msgstr "Bendera profil 'debug' tak lagi benar."

#: parser_yacc.y:463 parser_yacc.y:506 parser_yacc.y:552
#, c-format
msgid "Invalid profile flag: %s."
msgstr "Bendera profil tak benar: %s."

#: parser_yacc.y:498 parser_yacc.y:520 parser_yacc.y:548 parser_yacc.y:594
msgid "Assert: `rule' returned NULL."
msgstr "Assert: `rule' mengembalikan NULL."

#: parser_yacc.y:501 parser_yacc.y:546 parser_yacc.y:552 parser_yacc.y:584
#: parser_yacc.y:598 parser_yacc.y:630
msgid ""
"Invalid mode, in deny rules 'x' must not be preceded by exec qualifier 'i', "
"'p', or 'u'"
msgstr ""
"Mode tak benar, dalam menolak aturan 'x' harus tidak didahului dengan "
"kualifikasi exec 'i', 'p', or 'u'"

#: parser_yacc.y:524 parser_yacc.y:556 parser_yacc.y:602
msgid ""
"Invalid mode, 'x' must be preceded by exec qualifier 'i', 'p', 'c', or 'u'"
msgstr ""
"Mode tak benar, 'x' harus didahului dengan kualifikasi exec 'i', 'p', 'c', "
"or 'u'"

#: parser_yacc.y:549 parser_yacc.y:587 parser_yacc.y:633
msgid "Invalid mode, 'x' must be preceded by exec qualifier 'i', 'p', or 'u'"
msgstr ""
"Mode tak benar, 'x' harus didahului dengan kualifikasi exec 'i', 'p', or 'u'"

#: parser_yacc.y:574 parser_yacc.y:612 parser_yacc.y:614 parser_yacc.y:660
msgid "Assert: `network_rule' return invalid protocol."
msgstr "Assert: `network_rule' mengembalikan protokol tak benar"

#: parser_yacc.y:649 parser_yacc.y:696 parser_yacc.y:786
msgid "Assert: `change_profile' returned NULL."
msgstr "Assert: `change_profile' mengembalikan NULL."

#: parser_yacc.y:680 parser_yacc.y:720 parser_yacc.y:810
msgid "Assert: 'hat rule' returned NULL."
msgstr "Assert: 'hat rule' mengembalikan NULL."

#: parser_yacc.y:689 parser_yacc.y:729 parser_yacc.y:819
msgid "Assert: 'local_profile rule' returned NULL."
msgstr "Assert: 'local_profile rule' mengembalikan NULL."

#: parser_yacc.y:824 parser_yacc.y:885 parser_yacc.y:992
#, c-format
msgid "Unset boolean variable %s used in if-expression"
msgstr "Unset variabel boolean %s digunakan dalam if-expression"

#: parser_yacc.y:882 parser_yacc.y:986 parser_yacc.y:1092
msgid "unsafe rule missing exec permissions"
msgstr "aturan tak aman kehilangan izin exec"

#: parser_yacc.y:901 parser_yacc.y:954 parser_yacc.y:1060
msgid "subset can only be used with link rules."
msgstr "subset hanya dapat digunakan dengan aturan link."

#: parser_yacc.y:903 parser_yacc.y:956 parser_yacc.y:1062
msgid "link and exec perms conflict on a file rule using ->"
msgstr ""
"link dan exec perms konflik dalam sebuah aturan berkas yang menggunakan ->"

#: parser_yacc.y:905 parser_yacc.y:958 parser_yacc.y:1064
msgid "link perms are not allowed on a named profile transition.\n"
msgstr "link perms tidak diizinkan dalam sebuah transisi profil bernama.\n"

#: parser_yacc.y:921 parser_yacc.y:1003 parser_yacc.y:1109
#, c-format
msgid "missing an end of line character? (entry: %s)"
msgstr "kehilangan sebuah karakter end of line? (entry: %s)"

#: parser_yacc.y:975 parser_yacc.y:985 parser_yacc.y:1057 parser_yacc.y:1067
#: parser_yacc.y:1145 parser_yacc.y:1155
msgid "Invalid network entry."
msgstr "Entri jaringan tak benar."

#: parser_yacc.y:1039 parser_yacc.y:1048 parser_yacc.y:1254 parser_yacc.y:1510
#, c-format
msgid "Invalid capability %s."
msgstr "Kemampuan tak benar %s."

#: parser_yacc.y:1066 parser_yacc.y:1269 parser_yacc.y:1525
#, c-format
msgid "AppArmor parser error for %s%s%s at line %d: %s\n"
msgstr "Kesalahan parser AppArmor untuk %s%s%s pada baris %d: %s\n"

#: parser_yacc.y:1072 parser_yacc.y:1275 parser_yacc.y:1531
#, c-format
msgid "AppArmor parser error,%s%s line %d: %s\n"
msgstr "Kesalahan parser AppArmor,%s%s baris %d: %s\n"

#: ../parser_regex.c:244
#, c-format
msgid "%s: Illegal open {, nesting groupings not allowed\n"
msgstr "%s: pembukaan ilegal {, pengelompokan bertumpuk tak diizinkan\n"

#: ../parser_regex.c:265 ../parser_regex.c:274 ../parser_regex.c:278
#, c-format
msgid "%s: Regex grouping error: Invalid number of items between {}\n"
msgstr ""
"%s: Kesalahan pengelompokan Regex: Angka tak benar dari item-item antara {}\n"

#: ../parser_regex.c:271 ../parser_regex.c:280 ../parser_regex.c:284
#, c-format
msgid ""
"%s: Regex grouping error: Invalid close }, no matching open { detected\n"
msgstr ""
"%s: Kesalahan pengelompokan Regex: Penutupan tak benar }, tak ada pembukaan "
"{ yang cocok terdeteksi\n"

#: ../parser_regex.c:337 ../parser_regex.c:343 ../parser_regex.c:361
#, c-format
msgid ""
"%s: Regex grouping error: Unclosed grouping or character class, expecting "
"close }\n"
msgstr ""
"%s: Kesalahan pengelompokan Regex: Pengelompokan tak tertutup atau kelas "
"karakter, mengharapkan penutupan }\n"

#: ../parser_regex.c:351 ../parser_regex.c:357
#, c-format
msgid "%s: Internal buffer overflow detected, %d characters exceeded\n"
msgstr "%s: Internal buffer overflow terdeteksi, %d karakter terlampaui\n"

#: ../parser_regex.c:355 ../parser_regex.c:361 ../parser_regex.c:377
#, c-format
msgid "%s: Unable to parse input line '%s'\n"
msgstr "%s: Tak dapat parse baris input '%s'\n"

#: ../parser_regex.c:397 ../parser_regex.c:405 ../parser_regex.c:421
#, c-format
msgid "%s: Invalid profile name '%s' - bad regular expression\n"
msgstr "%s: Nama profil tak benar '%s' - regular expression yang buruk\n"

#: ../parser_policy.c:202 ../parser_policy.c:402 ../parser_policy.c:375
#, c-format
msgid "ERROR merging rules for profile %s, failed to load\n"
msgstr "KESALAHAN menggabungkan aturan untuk profil %s, gagal memuat\n"

#: ../parser_policy.c:234
#, c-format
msgid ""
"ERROR profile %s contains policy elements not usable with this kernel:\n"
"\t'*', '?', character ranges, and alternations are not allowed.\n"
"\t'**' may only be used at the end of a rule.\n"
msgstr ""
"KESALAHAN profil %s berisi kebijakan elemen yang tak dapat digunakan dengan "
"kernel ini:\n"
"\t'*', '?', jangkauan karakter, dan alternasi tak diizinkan.\n"
"\t'**' hanya boleh digunakan pada akhir aturan.\n"

#: ../parser_policy.c:279 ../parser_policy.c:359 ../parser_policy.c:332
#, c-format
msgid "ERROR processing regexs for profile %s, failed to load\n"
msgstr "KESALAHAN memproses regexs untuk profil %s, gagal memuat\n"

#: ../parser_policy.c:306 ../parser_policy.c:389 ../parser_policy.c:362
#, c-format
msgid "ERROR expanding variables for profile %s, failed to load\n"
msgstr "KESALAHAN mengembangkan variabel untuk profil %s, gagal memuat\n"

#: ../parser_policy.c:390 ../parser_policy.c:382 ../parser_policy.c:355
#, c-format
msgid "ERROR adding hat access rule for profile %s\n"
msgstr "KESALAHAN menambahkan aturan akses hat untuk profil %s\n"

#: ../parser_policy.c:490 ../parser_policy.c:271
#, c-format
msgid "ERROR in profile %s, failed to load\n"
msgstr "KESALAHAN di profil %s, gagal memuat\n"

#: ../parser_policy.c:675
#, c-format
msgid "%s: Errors found during postprocessing.  Aborting.\n"
msgstr "%s: Kesalahan ditemukan saat postprocessing.  Membatalkan.\n"

#: ../parser_policy.c:682 ../parser_policy.c:704
#, c-format
msgid "%s: Errors found during regex postprocess.  Aborting.\n"
msgstr "%s: Kesalahan ditemukan saat regex postprocess.  Membatalkan.\n"

#: ../parser_policy.c:689
#, c-format
msgid "%s: Errors found during postprocess.  Aborting.\n"
msgstr "%s: Kesalahan ditemukan saat postprocess.  Membatalkan.\n"

#: ../parser_policy.c:696
#, c-format
msgid "%s: Errors found in combining rules postprocessing. Aborting.\n"
msgstr ""
"%s: Kesalahan ditemukan saat menggabungkan aturan postprocessing. "
"Membatalkan.\n"

#: parser_lex.l:180 parser_lex.l:186
#, c-format
msgid "Could not process include directory '%s' in '%s'"
msgstr "Tak dapat memproses termasuk direktori '%s' in '%s'"

#: ../parser_main.c:660 ../parser_main.c:523
msgid "Feature buffer full."
msgstr "Buffer fitur telah penuh."

#: ../parser_main.c:1115 ../parser_main.c:1132 ../parser_main.c:1024
#: ../parser_main.c:1041
msgid "Out of memory"
msgstr "Kehabisan memori"

#: ../parser_main.c:1182 ../parser_main.c:1091
#, c-format
msgid "Can't create cache directory: %s\n"
msgstr "Tak dapat menciptakan direktori cache: %s\n"

#: ../parser_main.c:1185 ../parser_main.c:1094
#, c-format
msgid "File in cache directory location: %s\n"
msgstr "Berkas di lokasi direktori cache: %s\n"

#: ../parser_main.c:1188 ../parser_main.c:1097
#, c-format
msgid "Can't update cache directory: %s\n"
msgstr "Tak dapat memutakhirkan direktori cache: %s\n"

#: ../parser_misc.c:833
#, c-format
msgid "Internal: unexpected DBus mode character '%c' in input"
msgstr "Internal: Karakter mode DBus tak diharapkan '%c' di input"

#: ../parser_misc.c:857
#, c-format
msgid "Internal error generated invalid DBus perm 0x%x\n"
msgstr "Kesalahan internal menghasilkan DBus perm tak benar 0x%x\n"

#: parser_yacc.y:575 parser_yacc.y:621
msgid "deny prefix not allowed"
msgstr "awalan menolak tak diizinkan"

#: parser_yacc.y:612 parser_yacc.y:658
msgid "owner prefix not allowed"
msgstr "awalan pemilik tak diizinkan"

#: parser_yacc.y:660
msgid "owner prefix not allow on mount rules"
msgstr "awalan pemilik tak diizinkan pada aturan mount"

#: parser_yacc.y:677
msgid "owner prefix not allow on dbus rules"
msgstr "awalan pemilik tak diizinkan pada aturan dbus"

#: parser_yacc.y:704
msgid "owner prefix not allow on capability rules"
msgstr "awalan pemilik tak diizinkan pada aturan kemampuan"

#: parser_yacc.y:1357 parser_yacc.y:1613
#, c-format
msgid "invalid mount conditional %s%s"
msgstr "Mount conditional tak benar %s%s"

#: parser_yacc.y:1374 parser_yacc.y:1628
msgid "bad mount rule"
msgstr "aturan mount yang buruk"

#: parser_yacc.y:1381 parser_yacc.y:1635
msgid "mount point conditions not currently supported"
msgstr "kondisi mount point sedang tak didukung"

#: parser_yacc.y:1398 parser_yacc.y:1650
#, c-format
msgid "invalid pivotroot conditional '%s'"
msgstr "Pivotroot conditional tak benar '%s'"

#: ../parser_regex.c:241 ../parser_regex.c:236
#, c-format
msgid ""
"%s: Regex grouping error: Invalid close ], no matching open [ detected\n"
msgstr ""
"%s: Kesalahan pengelompokan Regex: Penutupan tak benar ], tak ada pembukaan "
"[ terdeteksi\n"

#: ../parser_regex.c:257 ../parser_regex.c:256
#, c-format
msgid "%s: Regex grouping error: Exceeded maximum nesting of {}\n"
msgstr "%s: Kesalahan pengelompokan Regex: Tumpukan {} melebihi maksimum\n"

#: ../parser_policy.c:366 ../parser_policy.c:339
#, c-format
msgid "ERROR processing policydb rules for profile %s, failed to load\n"
msgstr "KESALAHAN memproses aturan policydb untuk profil %s, gagal memuat\n"

#: ../parser_policy.c:396 ../parser_policy.c:369
#, c-format
msgid "ERROR replacing aliases for profile %s, failed to load\n"
msgstr "KESALAHAN mengganti alias untuk profil %s, gagal memuat\n"

#: ../parser_interface.c:635 ../parser_interface.c:638
#, c-format
msgid "%s: Unable to write %s\n"
msgstr "%s: Gagal menuliskan %s\n"

#: ../parser_main.c:721
#, c-format
msgid "Error: Could not read binary profile or cache file %s: %s.\n"
msgstr ""
"Kesalahan: Tak dapat membaca profil binary atau berkas cache %s: %s.\n"

#: ../parser_main.c:811
#, c-format
msgid "Error: Could not read cache file '%s', skipping...\n"
msgstr "Kesalahan: Tak dapat membaca berkas cache '%s', mengabaikan...\n"

#: ../parser_misc.c:575
#, c-format
msgid "Internal: unexpected %s mode character '%c' in input"
msgstr "Internal: karakter mode %s tak diharapkan '%c' di input"

#: ../parser_misc.c:599
#, c-format
msgid "Internal error generated invalid %s perm 0x%x\n"
msgstr "Kesalahan internal menghasilkan %s perm 0x%x tak benar\n"

#: parser_yacc.y:703
msgid "owner prefix not allowed on mount rules"
msgstr "awalan pemilik tak diizinkan pada aturan mount"

#: parser_yacc.y:720
msgid "owner prefix not allowed on dbus rules"
msgstr "awalan pemilik tak diizinkan pada aturan dbus"

#: parser_yacc.y:736
msgid "owner prefix not allowed on signal rules"
msgstr "awalan pemilik tak diizinkan pada aturan signal"

#: parser_yacc.y:752
msgid "owner prefix not allowed on ptrace rules"
msgstr "awalan pemilik tak diizinkan pada aturan ptrace"

#: parser_yacc.y:768
msgid "owner prefix not allowed on unix rules"
msgstr "awalan pemilik tak diizinkan pada aturan unix"

#: parser_yacc.y:794
msgid "owner prefix not allowed on capability rules"
msgstr "awalan pemilik tak diizinkan pada aturan kemampuan"

#: parser_yacc.y:1293
#, c-format
msgid "dbus rule: invalid conditional group %s=()"
msgstr "aturan dbus: Kelompok conditional tak benar %s=()"

#: parser_yacc.y:1371
#, c-format
msgid "unix rule: invalid conditional group %s=()"
msgstr "aturan unix: Kelompok conditional tak benar %s=()"

#: ../parser_regex.c:368
#, c-format
msgid "%s: Regex error: trailing '\\' escape character\n"
msgstr "%s: Kesalahan Regex: membuntuti karakter escape '\\'\n"
